<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="version" content="1.5.0">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="bulma/css/bulma.css">
        <title>Sark</title>
        <link rel="stylesheet" type="text/css" href="sark.css">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <section id="sark" class="section container">
            <form class="control"><input type="text" name="s" id="s" class="input is-size-4" type="search" placeholder="Search"></form>
            <ul id="results" class="is-striped is-hoverable">
            </ul>
            <div id="help" class="container">
                <div class="container">
                    <img src="sark.jpg" alt="Sark">

                    <h1 class="is-title is-size-2">Sark</h1>
                    <p>Sark is a searchable index of <a href="http://arcarc.xmission.com">ArcArc</a>, the Arcade Archive. The source code for Sark is <a href="http://codeberg.org/ieure/sark/">freely available</a>.</p>
                    <p>Searches to get you started:</p>
                    <ul>
                        <li><a href="?s=DKJr Manual">DKJr Manual</a></li>
                        <li><a href="?s=K7000">K7000</a></li>
                        <li><a href="?s=Tempest cocktail schematic">Tempest cocktail schematic</a></li>
                        <li><a href="?s=Black Knight">Black Knight</a></li>
                    </ul>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="sark.js"></script>
</html>
<!--
        eeeee eeeee eeeee  e   e
        8   " 8   8 8   8  8   8
        8eeee 8eee8 8eee8e 8eee8e
           88 88  8 88   8 88   8
        8ee88 88  8 88   8 88   8

        © Copyright 2013-2022 Ian Eure.
        http://codeberg.org/ieure/sark
  -->
